{
	"folders": [
		{
			"path": "projects.training"
		},
		{
			"path": "Dashboards"
		},
		{
			"path": "Login-Register Forms"
		},
		{
			"path": "Navigation Bars"
		},
		{
			"path": "Portfolio websites"
		},
		{
			"path": "Text Decoration"
		},
		{
			"path": "Image Effects"
		},
		{
			"path": "Other Effects"
		}
	],
	"settings": {}
}